# Tidal.Public.Net48

./: .editorconfig  .gitignore  Readme.md  Tidal.Public.Net48.sln  Tidal.iss
Tidal.Client/: .editorconfig  Client.cs  IClient.cs  Tidal.Client.csproj
Tidal.Client/Constants/: RpcConstants.cs  TorrentAction.cs
Tidal.Client/Contracts/: IAssignable.cs  IIsChanged.cs  IRequest.cs  IResponse.cs  ITag.cs
Tidal.Client/Exceptions/: ClientAuthorizationException.cs  ClientException.cs  ClientRPCException.cs  ClientTimeoutException.cs
Tidal.Client/Helpers/: EnumHelper.cs  FieldNameHelper.cs  Json.cs
Tidal.Client/Models/: Assignable.cs  BandwidthPriority.cs  EncryptionLevel.cs  FileInfo.cs  FileStats.cs  FileSummary.cs  MutatorBase.cs  Peer.cs  SeedLimitMode.cs  Session.cs  SessionMutator.cs  SessionStats.cs  TemporalStats.cs  Torrent.cs  TorrentMutator.cs  TorrentState.cs  TorrentStatus.cs  Tracker.cs
Tidal.Client/Requests/: AddMagnetRequest.cs  AddTorrentArgs.cs  AddTorrentRequest.cs  FreeSpaceArgs.cs  FreeSpaceRequest.cs  MutateSessionRequest.cs  MutateTorrentRequest.cs  RemoveTorrentArgs.cs  RemoveTorrentsRequest.cs  RequestBase.cs  SessionRequest.cs  StatsRequest.cs  TorrentActionArgs.cs  TorrentActionRequest.cs  TorrentsRequest.cs
Tidal.Client/Responses/: AddTorrentResponse.cs  FreeSpaceResponse.cs  ResponseBase.cs  SessionResponse.cs  StatsResponse.cs  TorrentsResponse.cs
Tidal.Core/: Tidal.Core.csproj
Tidal.Core/BEncoder/: BDictionary.cs  BInteger.cs  BList.cs  BString.cs  IBElement.cs
Tidal.Core/Collections/: HashUtilities.cs  IConcurrentDictionary.cs  (+2 more)
(+170 files in other folders)
