<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Humanizer.Core" Version="2.8.26" />
	  <PackageReference Include="Utf8Json" Version="1.3.7" />
	</ItemGroup>

</Project>
