<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;IDE0010;IDE0011;IDE0058;IDE0008;IDE0022</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Humanizer.Core" Version="2.8.26" />
	  <PackageReference Include="Utf8Json" Version="1.3.7" />
	</ItemGroup>

</Project>
